[app]
# Amazon Linux 2 instance
3.239.216.100 ansible_user=TerraformWebServer ansible_ssh_private_key_file=C:/Users/BHAVADHARANIM/.ssh/id_rsa_github_actions_new

# Ubuntu instance
13.220.33.232 ansible_user=UbuntuServer_dev ansible_ssh_private_key_file=C:/Users/BHAVADHARANIM/.ssh/id_rsa_github_actions_new

